# Pocket Linux package manifest — JDS-PRJ-SFW-003
# Everything the distro contains beyond the Debian base system.
# One section per concern; keep this list lean — every package costs RAM/disk.

# --- Kernel & firmware -------------------------------------------------------
linux-image-686-pae
firmware-atheros
firmware-linux-free
firmware-misc-nonfree
# CPU microcode + firmware for common USB dongles (ethernet/Wi-Fi) the
# machine has no built-in ethernet, so a dongle is likely one day:
intel-microcode
firmware-realtek

# --- Graphics stack (2D only — GMA 500) --------------------------------------
xserver-xorg-core
xserver-xorg-input-libinput
xinit
x11-xserver-utils
xterm

# --- Desktop (IceWM, no display manager, no compositor) ----------------------
icewm
pcmanfm
gvfs
lxterminal
mousepad
gpicview
xarchiver

# --- Look & feel (free assets from Debian main — DFSG-licensed) --------------
greybird-gtk-theme
elementary-xfce-icon-theme
gtk2-engines-murrine
dmz-cursor-theme

# --- HiDPI fonts (222 DPI panel) ---------------------------------------------
console-setup
fonts-dejavu
fonts-terminus
xfonts-terminus

# --- Network -----------------------------------------------------------------
network-manager
network-manager-gnome
wpasupplicant
openssh-client

# --- Audio -------------------------------------------------------------------
pulseaudio
pavucontrol
volumeicon-alsa
alsa-utils

# --- Bluetooth (btusb driver is in the kernel; this is the userspace half) ---
bluez
blueman
pulseaudio-module-bluetooth

# --- Removable media filesystems (SD/SDXC cards, USB disks from Windows) -----
dosfstools
exfatprogs
ntfs-3g

# --- Mobile broadband (optional Gobi 2000 WWAN/GPS module) -------------------
# The qmi_wwan/qcserial drivers are in the kernel; gobi-loader uploads the
# firmware that pocket-gobi-firmware extracts from the owner's Windows discs.
modemmanager
usb-modeswitch
gobi-loader
p7zip-full

# --- Applications ------------------------------------------------------------
netsurf-gtk
firefox-esr
cmus
mpv
yt-dlp

# --- Memory & disk management (the 2 GB survival kit) ------------------------
zram-tools
earlyoom

# --- System tools ------------------------------------------------------------
htop
ncdu
acpi
brightnessctl
pciutils
usbutils
rfkill
sudo
less
wget
xdg-utils
